{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=TOMASKIMMEL\\SQLEXPRESS;Initial Catalog=FarmaceuticaDB;Integrated Security=True;Trust Server Certificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
